[INPUT]
  Name dummy
  Dummy {"top": {".dotted": "value"}}

[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Replace_Dots    On
    Logstash_Format Off

    #NOTE: https://github.com/fluent/fluentd-kubernetes-daemonset/issues/1310
    Suppress_Type_Name On 


